<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed headers - fullPage.js</title>
	<meta name="author" content="Cassidy Bollin" />
	<meta name="description" content="fullPage fixed header." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,header,absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />

  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 2em;
		font-family: 'Open Sans', serif;
		color: #fff;
		margin:0;
		padding-top: .6em;
	}
	.intro p{
    color: #fff;
    font-family: 'Open Sans', serif;
	}
  img{
    width: 22em;
    height: 20em;
  }
  .logo{
    width: 9.5em;
    height: 10em;
  }
  .downarrow{
    width: 2em;
    height: 2em;
    float: right;
    padding-right: 2em;
  }

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}
  #section1 img{
      width: auto;
      height: auto;
  }


	/* Fixed header
	* --------------------------------------- */
	#header{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
	}
  #header img{
    width: 2em;
    height: 2em;
    margin-left: 1em;
  }
  #section0{
		background-image: url(imgs/seattle8.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    background-size: cover;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', 'thirdPage', 'forthPage'],
				sectionsColor: ['#E0EBE8', '#48A9A6', '#C1666B','#C1666B'],
				css3: true

			});
		});
	</script>

</head>
<body>


<div id="header">
  <a href="https://www.linkedin.com/in/cassidy-bollin"><img src="imgs/link.png" alt="linkedin"></a>
  <a href="https://github.com/cbollin"><img src="imgs/git.png" alt="github"></a>
  <a href="mailto:cassidybollin32@gmail.com"><img src="imgs/email.png" alt="email"></a>
</div>


<div id="fullpage">
	<div class="section" id="section0">
		<div class="intro">
      <img src="imgs/cb5.png" alt="cblogo" class="logo">
			<p>Full stack web developer, with MongoDB, Express, Angular and Node.js.</p>

      <!-- <img src="imgs/down.png" alt="email" class="downarrow"> -->

		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>Skills and Expertise</h1>
        <p>My skills include the full Mean stack and many more modern frameworks.</p>
        <img src="imgs/mongo.png" alt="mongo">
        <img src="imgs/express.png" alt="express">
        <img src="imgs/angular.png" alt="angular">
        <img src="imgs/node.png" alt="node">
			</div>
		</div>

	    <div class="slide" id="slide2">
			<h1>Slide 2</h1>
		</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Selected Projects</h1>
      <p>resume</p>
      <a href="https://drive.google.com/uc?export=download&id=0B_XkaiOGuF3Sb2ZFakZSSGpjWlUwejF1RTRHSHFUS0RTV3RB"><img src="imgs/resume.png" alt="resume"></a>
		</div>
	</div>

  <div class="section" id="section3">
		<div class="intro">
			<h1>Professional Timeline</h1>
      <p>I have 6+ years professional industy experience, working with startups to large corporations.</p>
      <h2>Content Development Coordinator</h2>
      <p>• Revitalized the design of Grantham’s online content increasing engagement 20%
• Leveraged HTML/CSS/JS and adobe suite to create web content for the entire nursing and science programs
• Communicated with Deans, designers and professors to ensure their vision of each course could come to fruition
</p>
      <a href="https://drive.google.com/uc?export=download&id=0B_XkaiOGuF3Sb2ZFakZSSGpjWlUwejF1RTRHSHFUS0RTV3RB"><img src="imgs/resume.png" alt="resume"></a>
		</div>
	</div>



</div>


</body>
</html>
